<!DOCTYPE html>
<html lang="en">
<div class="w3-bar w3-black", color=black>
  <div class="w3-bar-item" style="width:28%; text-decoration:underline;">A Product of FAMILY HEALTH PLAN LIMITED</div>
  <!--<div class="w3-bar-item">==============================</div> --->
  <div class="w3-bar-item" style="text-align: right; width:99%";><br>Below report can be accessed only through Login.<br><br><br></div>
</div>
  
	
    <iframe
        width="1320"
        height="720"
        src="https://ap-south-1.quicksight.aws.amazon.com/sn/embed/share/accounts/030613049123/dashboards/434ddd45-f889-44ac-8128-2af81f47d168?directory_alias=rajan25200">
    </iframe>

										      
<p>Copyright © 2022 by <a href="https://www.fhpl.net/">FAMILY HEALTH PLAN Ltd.<br>.</a></p>										      
   
</body>
</html>
